# FMS-Microservice

./: .gitignore
backend/: backend.sln
backend/FileService/src/FileService.Api/: FileService.Api.csproj  FileService.Api.http  Program.cs
backend/FileService/src/FileService.Application/: DependencyInjection.cs  FileService.Application.csproj
backend/FileService/src/FileService.Infrastructure/: DependencyInjection.cs  FileService.Infrastructure.csproj
backend/FileService/src/FileService.Presentation/: Class1.cs  DependencyInjection.cs
backend/NotificationService/src/FileService.Application/: Class1.cs
backend/NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
backend/NotificationService/src/NotificationService.Api/Properties/: launchSettings.json
backend/NotificationService/src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
backend/NotificationService/src/NotificationService.Infrastructure/: DependencyInjection.cs
backend/NotificationService/src/NotificationService.Presentation/: Class1.cs  DependencyInjection.cs
backend/UserService/src/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http
backend/UserService/src/UserService.Api/Properties/: launchSettings.json
backend/UserService/src/UserService.Application/: UserService.Application.csproj
backend/UserService/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
backend/UserService/src/UserService.Presentation/: DependencyInjection.cs
